# vulab-simple-maven-app

./: Jenkinsfile  pom.xml
src/main/java/com/visa/vulab/: VuLabJavaApp.java
src/test/java/com/visa/vulab/test/: VuLabJavaAppTest.java
